#CodeMix Usage Data
#Mon Nov 23 23:06:00 KST 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=d558ab12-85ba-41a8-879a-6ef59dffb08f
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=116cd5d50fa968d22e8c63488f8fc2a4
misc/systemId=1c57089ce738c6e4643
misc/os=macosx
misc/locale=en_KR
misc/workspace_hash=-1691655808
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=Nov 23, 2020, 2\:06\:00 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=8482755
